# public/_redirects
#
# Cloudflare Pages reads this file natively and applies these rules
# at the CDN edge before any HTML is served to the browser.
#
# Purpose: redirect bare paths to their /en/ equivalent so that
# every URL has an explicit locale prefix. LocaleSwitcher.jsx
# handles the EN ↔ ZH toggle from there, persisting the choice
# in the DODO_LOCALE cookie for all future visits.
#
# Why /en/ as the default (not /zh/):
#   Static files have no access to the Accept-Language header.
#   English is the safe default — Chinese-speaking users switch
#   once via LocaleSwitcher and the cookie persists their choice.
#   On return visits the LocaleSwitcher reads the cookie and
#   navigates them directly to /zh/ — no redirect needed.
#
# Rule syntax: [source] [destination] [status code]
#   302 = temporary redirect (correct for locale routing —
#         the canonical page lives at the locale path, not here)
#
# ── Root ──────────────────────────────────────────────────────
/                           /en/                        302

# ── Core pages ────────────────────────────────────────────────
/program/                   /en/program/                302
/results/                   /en/results/                302
/consult/                   /en/consult/                302
/methodology/               /en/methodology/            302
/faq/                       /en/faq/                    302
/navigators/                /en/navigators/             302
/compare/                   /en/compare/                302
/lexile/                    /en/lexile/                 302
/about/                     /en/about/                  302

# ── Legacy redirects (permanent) ──────────────────────────────
# /the-hangar was retired April 2026. Permanent 301s preserve any
# indexed or bookmarked links and pass full link equity to /compare/.
/the-hangar/                /en/compare/                301
/en/the-hangar/             /en/compare/                301
/zh/the-hangar/             /zh/compare/                301
/assessment/                /en/assessment/             302
/demos/                     /en/demos/                  302

# ── Blog ──────────────────────────────────────────────────────
/blog/                      /en/blog/                   302
/blog/:slug/                /en/blog/:slug/             302

# ── City pages ────────────────────────────────────────────────
/cities/                    /en/cities/                 302
/cities/:city/              /en/cities/:city/           302

# ── Audiobooks (gated by AudiobooksGate client component) ─────
# Note: dodoletterhouse intentionally redirects /audiobooks/* away
# in vercel.json — these CF rules only fire on dodolearning.com.
#
# Both slash and no-slash variants are listed explicitly. CF Pages
# normally auto-appends trailing slashes before re-evaluating rules,
# but the no-slash entries were added when CF Access intercepted
# requests before that dance could complete. CF Access is now removed;
# the explicit entries are harmless and kept for safety.
/audiobooks                 /en/audiobooks/             302
/audiobooks/                /en/audiobooks/             302
/audiobooks/:slug           /en/audiobooks/:slug/       302
/audiobooks/:slug/          /en/audiobooks/:slug/       302

# ── Fallback ──────────────────────────────────────────────────
# NOTE: No splat catchall. Cloudflare Pages applies redirects BEFORE
# serving static assets, so /:splat would intercept /logo-dark.svg,
# /logo.svg, /og-default.png, favicon.ico etc and 404 them.
# All real page routes are explicitly listed above — unknown paths
# correctly return 404 rather than silently redirecting.
